const SET_ACTIVE_PANE = "SET_ACTIVE_PANE";
const FILTER_DATA_BY = "FILTER_DATA_BY";
const SET_ACTIVE_FILTER = "SET_ACTIVE_FILTER";
const SET_DATA = "SET_DATA";
const SET_SOURCE_DATA = "SET_SOURCE_DATA";

export default {
  SET_ACTIVE_PANE,
  FILTER_DATA_BY,
  SET_ACTIVE_FILTER,
  SET_DATA,
  SET_SOURCE_DATA
};
